# MobileChat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: ChatFragment.java  FirebaseUtil.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/mychat/DAO/: ChatRoomGeminiDAO.java  MessageAIDAO.java  UserDAO.java
app/src/main/java/com/example/mychat/activity/: AccountConversionActivity.java  ChatActivity.java  ChatGeminiAiActivity.java  FCMNotificationService.java  GroupAddUserActivity.java  LoginActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUserNameActivity.java  MainActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/mychat/adapter/: AccountConversionAdapter.java  AddedUserRecyclerAdapter.java  ChatGeminiRecyclerAdapter.java  ChatRecyclerAdapter.java  ChatRoomGeminiAdapter.java  RecentChatRecyclerAdapter.java  SearchUserAddGroupRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/mychat/fragment/: ChatFragment.java  ChatGeminiFragment.java  ProfileFragment.java
app/src/main/java/com/example/mychat/model/: UserModel.java
app/src/main/res/layout/: activity_account_conversion.xml  activity_chat.xml  activity_chat_gemini_ai.xml  activity_group_add_user.xml  activity_login.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_user_name.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  add_user_recycler_row.xml  chat_message_recycler_row.xml  chat_room_gemini_recycler.xml  fragment_chat.xml  fragment_chat_gemini.xml  fragment_profile.xml  recent_chat_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
