[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.1"
firebaseFirestore = "25.0.0"
googleServices = "4.4.1"
firebaseMessaging = "24.0.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version = "8.12.30" }
firebaseui = {group = "com.firebaseui", name = "firebase-ui-firestore",version = "8.0.2"}
glide = {group = "com.github.bumptech.glide",name = "glide",version = "4.16.0"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version = "0.6.0" }
guava = { group = "com.google.guava", name = "guava", version = "31.0.1-android" }
reactive-streams = { group = "org.reactivestreams", name = "reactive-streams", version = "1.0.4" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

